@font-size:					14px;
@larger-font-size:			@font-size * 1.5;

@font-color:				#000;
@light-font-color:			lighten(@font-color, 50%);

@friend-item-width:			100px;

body {
	font-size: @font-size;
	color: @font-color
}

img {
	max-width: 100%;
}

a {
	color: darken(@green, 20%);
}

.top{

}

.profileimage{
	border: 1px solid lighten(#000, 90%);
	border-radius: 4px;
}

.left{
	float: left;
}

.information{

}

.right{
	float: left;
}

.bottom{
	clear: both;
}

.friend {
	display: inline-block;
}

.userimage{
	border: 1px solid lighten(#000, 90%);
	border-radius: 4px;
	width: @friend-item-width;
}

.userimagename {
	font-weight: normal;
	font-size: @font-size;
	width: @friend-item-width;
}

.name{
	font-weight: bold;
	font-size: @larger-font-size;
}

.birthday{
	color: @light-font-color;
}

.address{
	color: @light-font-color;
}

.tag{

}

.pagebar{

}

.list{

}

.login{

}

.activities{

}

.interests{

}

.friends{

}

.actions{

}
